RC="yes"
KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"
CLEAN_LEVEL="make,oldcache"
DEST_LANG="en_US.UTF-8"
KERNEL_KEEP_CONFIG="no"	
EXTERNAL_NEW="prebuilt"
BUILD_ALL="yes"
LIB_TAG="${INPUT_RC_LIB_TAG}"
USE_TORRENT="yes"
BUILD_KSRC="no"
IGNORE_UPDATES="yes"
REPOSITORY_INSTALL="u-boot,kernel,armbian-config,armbian-firmware"
IGNORE_HASH="yes"
MULTITHREAD="4"
EXPERT="yes"
