BETA="no"
MAKE_ALL_BETA="yes"
KERNEL_ONLY="yes"
KERNEL_CONFIGURE="no"
CLEAN_LEVEL="make,oldcache"
DEST_LANG="en_US.UTF-8"
KERNEL_KEEP_CONFIG="no"	
EXTERNAL_NEW="prebuilt"
BUILD_ALL="yes"
LIB_TAG="master"
USE_TORRENT="yes"
BUILD_KSRC="yes"
PRIVATE_CCACHE="yes"
REPOSITORY_INSTALL="kernel,armbian-config,armbian-firmware"
IGNORE_HASH="yes"
BSP_BUILD="yes"
SYNC_CLOCK="no"
