BETA="yes"
KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"
CLEAN_LEVEL="make,oldcache"
DEST_LANG="en_US.UTF-8"
KERNEL_KEEP_CONFIG="no"	
EXTERNAL_NEW="prebuilt"
BUILD_ALL="yes"
LIB_TAG="nightly"
USE_TORRENT="yes"
BUILD_KSRC="no"
IGNORE_UPDATES="yes"
IGNORE_HASH="yes"
MULTITHREAD="16"
#BUMP_VERSION="yes"
ALLTARGETS="yes"
OFFLINE_WORK="yes"
BSP_BUILD="yes"
SYNC_CLOCK="no"
REPOSITORY_INSTALL="u-boot,kernel,armbian-zsh,armbian-config,armbian-firmware"
MAKE_ALL_BETA="yes"
EXPERT="yes"
