KERNEL_ONLY="no"                        # leave empty to select each time, set to "yes" or "no" to skip dialog prompt        
KERNEL_CONFIGURE="no"                   # leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="make,oldcache"      # comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
                                        # "debs" = delete packages in "./output/debs" for current branch and family,
                                        # "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
                                        # "cache" = delete "./output/cache", "sources" = delete "./sources"
                                        # "oldcache" = remove old cached rootfs except for the newest 6 files

DEST_LANG="en_US.UTF-8"                 # sl_SI.UTF-8, en_US.UTF-8

# advanced
KERNEL_KEEP_CONFIG="no"                 # do not overwrite kernel config before compilation
EXTERNAL_NEW="prebuilt"                 # compile and install or install prebuilt additional packages
BUILD_KSRC="no"
EXPERT="yes"
SYNC_CLOCK="no"
COMPRESS_OUTPUTIMAGE="no"
LIB_TAG="nightly"
#USE_MAINLINE_GOOGLE_MIRROR="yes"
USE_OVERLAYFS="yes"
