508a321e0 Linux 4.19.222
c9f17e929 xen/netback: don't queue unlimited number of packages
1de7644ea xen/netback: fix rx queue stall detection
57e46acb3 xen/console: harden hvc_xen against event channel storms
3559ca594 xen/netfront: harden netfront against event channel storms
269d7124b xen/blkfront: harden blkfront against event channel storms
04181973c scsi: scsi_debug: Sanity check block descriptor length in resp_mode_select()
445d2dc63 ovl: fix warning in ovl_create_real()
55e0c283f fuse: annotate lock in fuse_reverse_inval_entry()
4b2d9600b media: mxl111sf: change mutex_init() location
cc2d4087b ARM: dts: imx6ull-pinfunc: Fix CSI_DATA07__ESAI_TX0 pad name
7e8645ca2 firmware: arm_scpi: Fix string overflow in SCPI genpd driver
9723ebad4 Input: touchscreen - avoid bitwise vs logical OR warning
b182bc713 ARM: 8800/1: use choice for kernel unwinders
3bdac6e17 mwifiex: Remove unnecessary braces from HostCmd_SET_SEQ_NO_BSS_INFO
b753ea6a1 ARM: 8805/2: remove unneeded naked function usage
77c91834f net: lan78xx: Avoid unnecessary self assignment
03029bb04 mac80211: validate extended element ID is present
595a684fa net: systemport: Add global locking for descriptor lifecycle
6ca6342eb drm/amdgpu: correct register access for RLC_JUMP_TABLE_RESTORE
61295b8ca libata: if T_LENGTH is zero, dma direction should be DMA_NONE
8938a4473 timekeeping: Really make sure wall_to_monotonic isn't positive
d902474ae USB: serial: option: add Telit FN990 compositions
c9c61034b USB: serial: cp210x: fix CP2105 GPIO registration
12ae8cd1c PCI/MSI: Mask MSI-X vectors only on success
107883a5b PCI/MSI: Clear PCI_MSIX_FLAGS_MASKALL on error
bb43b3c3b USB: NO_LPM quirk Lenovo USB-C to Ethernet Adapher(RTL8153-04)
05da4194e USB: gadget: bRequestType is a bitfield, not a enum
e56b65c1e sit: do not call ipip6_dev_free() from sit_init_net()
18c73170d net/packet: rx_owner_map depends on pg_vec
d861443c4 netdevsim: Zero-initialize memory for new map's value in function nsim_bpf_map_alloc
3ac691481 ixgbe: set X550 MDIO speed before talking to PHY
cc9b655bb igbvf: fix double free in `igbvf_probe`
c615597e3 igb: Fix removal of unicast MAC filters of VFs
214082bd1 soc/tegra: fuse: Fix bitwise vs. logical OR warning
1ed173726 rds: memory leak in __rds_conn_create()
109627a6d dmaengine: st_fdma: fix MODULE_ALIAS
4e388232e sch_cake: do not call cake_destroy() from cake_init()
c7d81fe5f ARM: socfpga: dts: fix qspi node compatible
69f054d66 mac80211: track only QoS data frames for admission control
4355c9f34 x86/sme: Explicitly map new EFI memmap table as encrypted
dc573e568 x86: Make ARCH_USE_MEMREMAP_PROT a generic Kconfig symbol
2becaa990 nfsd: fix use-after-free due to delegation race
8389f50ce audit: improve robustness of the audit queue handling
293f957be dm btree remove: fix use after free in rebalance_children()
f6e48de06 recordmcount.pl: look for jgnop instruction as well as bcrl on s390
55f8c6f0b mac80211: send ADDBA requests using the tid/queue of the aggregation session
4abf352f3 hwmon: (dell-smm) Fix warning on /proc/i8k creation error
a501f2500 tracing: Fix a kmemleak false positive in tracing_map
ff3f517bf net: netlink: af_netlink: Prevent empty skb by adding a check on len.
315afcc22 i2c: rk3x: Handle a spurious start completion interrupt flag
185608a39 parisc/agp: Annotate parisc agp init functions with __init
80958640b net/mlx4_en: Update reported link modes for 1/10G
9a5f956d0 drm/msm/dsi: set default num_data_lanes
2a8845b96 nfc: fix segfault in nfc_genl_dump_devices_done
a256aac5b stable: clamp SUBLEVEL in 4.19
