57dcae4a8 Linux 5.15.10
dbcda2098 perf inject: Fix itrace space allowed for new attributes
5b4a8fbe4 fuse: make sure reclaim doesn't write the inode
18fc0ba9b staging: most: dim2: use device release method
9985d29c4 tracing: Fix a kmemleak false positive in tracing_map
43b145f3a drm/amdkfd: process_info lock not needed for svm
c21cff0ea drm/amd/display: add connector type check for CRC source set
d9e63f180 drm/amdkfd: fix double free mem structure
00a3f7fb7 drm/amd/display: Fix for the no Audio bug with Tiled Displays
62477b3a8 drm/amdgpu: check atomic flag to differeniate with legacy path
796ddc814 drm/amdgpu: cancel the correct hrtimer on exit
4c986072a net: netlink: af_netlink: Prevent empty skb by adding a check on len.
2d5ba2f40 i2c: rk3x: Handle a spurious start completion interrupt flag
a5a0cc7c7 parisc/agp: Annotate parisc agp init functions with __init
f66f84309 ALSA: hda/hdmi: fix HDA codec entry table order for ADL-P
5eceb6a60 ALSA: hda: Add Intel DG2 PCI ID and HDMI codec vid
ced9b762f loop: Use pr_warn_once() for loop_control_remove() warning
095a04e0b net/mlx4_en: Update reported link modes for 1/10G
860574347 Revert "tty: serial: fsl_lpuart: drop earlycon entry for i.MX8QXP"
0700eab4d s390/test_unwind: use raw opcode instead of invalid instruction
2b12c8952 KVM: arm64: Save PSTATE early on exit
906f7797a drm/msm/dp: Avoid unpowered AUX xfers that caused crashes
dc6c1eddf drm/msm/dsi: set default num_data_lanes
d2db21103 drm/msm/a6xx: Fix uinitialized use of gpu_scid
f6db3d98f drm/msm: Fix null ptr access msm_ioctl_gem_submit()
9cbb95744 i2c: virtio: fix completion handling
304aa6a73 vmxnet3: fix minimum vectors alloc issue
569670a02 ice: fix FDIR init missing when reset VF
76db15314 RDMA/irdma: Don't arm the CQ more than two times if no CE for this CQ
918e62519 RDMA/irdma: Report correct WC errors
b260dfed2 RDMA/irdma: Fix a potential memory allocation issue in 'irdma_prm_add_pble_mem()'
11eebcf63 RDMA/irdma: Fix a user-after-free in add_pble_prm
1ac287b7b netfs: Fix lockdep warning from taking sb_writers whilst holding mmap_lock
cff728217 perf bpf_skel: Do not use typedef to avoid error on old clang
134151c3b clk: qcom: sm6125-gcc: Swap ops of ice and apps on sdcc1
439250c09 dt-bindings: media: nxp,imx7-mipi-csi2: Drop bad if/then schema
d17a8d12a inet: use #ifdef CONFIG_SOCK_RX_QUEUE_MAPPING consistently
c6aa88734 mtd: rawnand: Fix nand_choose_best_timings() on unsupported interface
0c7b48887 mtd: rawnand: Fix nand_erase_op delay
e3bc4d4b5 RDMA/mlx5: Fix releasing unallocated memory in dereg MR flow
acb53e47d RDMA: Fix use-after-free in rxe_queue_cleanup
c0d44c58a hwmon: (corsair-psu) fix plain integer used as NULL pointer
d89e4211b nfc: fix segfault in nfc_genl_dump_devices_done
14655b6d4 Linux 5.15.9
3be0c72f5 netfilter: selftest: conntrack_vrf.sh: fix file permission
43e577d7a Linux 5.15.8
c2bd1add2 bpf: Add selftests to cover packet access corner cases
5475fcf0a clocksource/drivers/dw_apb_timer_of: Fix probe failure
ee6104661 misc: fastrpc: fix improper packet size calculation
62a8ee050 irqchip: nvic: Fix offset for Interrupt Priority Offsets
2d34992eb irqchip/irq-gic-v3-its.c: Force synchronisation when issuing INVALL
4a7c65506 aio: Fix incorrect usage of eventfd_signal_allowed()
d99d861ce irqchip/armada-370-xp: Fix support for Multi-MSI interrupts
97912b97f irqchip/armada-370-xp: Fix return value of armada_370_xp_msi_alloc()
f2675399e irqchip/aspeed-scu: Replace update_bits with write_bits.
e18f3e046 csky: fix typo of fpu config macro
47b355f25 bus: mhi: core: Add support for forced PM resume
7f4b37c7a bus: mhi: pci_generic: Fix device recovery failed issue
5bff8dff8 nvmem: eeprom: at25: fix FRAM byte_len
990bbe357 misc: rtsx: Avoid mangling IRQ during runtime PM
14508fe13 iio: accel: kxcjk-1013: Fix possible memory leak in probe and remove
2906867da iio: ad7768-1: Call iio_trigger_notify_done() on error
b3a4c57a9 iio: adc: axp20x_adc: fix charging current reporting on AXP22x
41d241ad3 iio: adc: stm32: fix a current leak by resetting pcsel before disabling vdda
4071943a5 iio: at91-sama5d2: Fix incorrect sign extension
a862c731f iio: dln2: Check return value of devm_iio_trigger_register()
9b4e3b804 iio: dln2-adc: Fix lockdep complaint
363e1286c iio: itg3200: Call iio_trigger_notify_done() on error
e4b600ac9 iio: kxsd9: Don't return error code in trigger handler
5df9c2c0e iio: ltr501: Don't return error code in trigger handler
c43517071 iio: mma8452: Fix trigger reference couting
00d3c1433 iio: stk3310: Don't return error code in interrupt handler
111d5b61f iio: trigger: stm32-timer: fix MODULE_ALIAS
2db8ad169 iio: trigger: Fix reference counting
7d2a35d99 iio: gyro: adxrs290: fix data signedness
02d5a2a48 xhci: avoid race between disable slot command and host runtime suspend
d861bc26f usb: core: config: using bit mask instead of individual bits
47c14aceb xhci: Remove CONFIG_USB_DEFAULT_PERSIST to prevent xHCI from runtime suspending
0141f85b7 usb: core: config: fix validation of wMaxPacketValue entries
f5230fb9b Revert "usb: dwc3: dwc3-qcom: Enable tx-fifo-resize property by default"
6eea4ace6 USB: gadget: zero allocate endpoint 0 buffers
36dfdf11a USB: gadget: detect too-big endpoint 0 requests
ef472b023 selftests/fib_tests: Rework fib_rp_filter_test()
a72723e89 net/qla3xxx: fix an error code in ql_adapter_up()
0c9f1ab29 net, neigh: clear whole pneigh_entry at alloc time
48135149c net: fec: only clear interrupt of handling queue in fec_enet_rx_queue()
089bd0b0b net: altera: set a couple error code in probe()
37493d4eb net: cdc_ncm: Allow for dwNtbOutMaxSize to be unset or zero
8ca1ca409 tools build: Remove needless libpython-version feature check that breaks test-all fast path
9c2407afb dt-bindings: net: Reintroduce PHY no lane swap binding
2e837d90e Documentation/locking/locktypes: Update migrate_disable() bits.
395022a71 perf tools: Fix SMT detection fast read path
f1131d3f1 drm/amd/display: Fix DPIA outbox timeout after S3/S4/reset
99bc19898 Revert "PCI: aardvark: Fix support for PCI_ROM_ADDRESS1 on emulated bridge"
16431e442 i40e: Fix NULL pointer dereference in i40e_dbg_dump_desc
f8358589b bpf, sockmap: Re-evaluate proto ops when psock is removed from sockmap
a4953e7b6 mtd: rawnand: fsmc: Fix timing computation
ebc8909fe mtd: rawnand: fsmc: Take instruction delay into account
fabfb7c18 i40e: Fix pre-set max number of queues for VF
2132643b9 i40e: Fix failed opcode appearing if handling messages from VF
06ece5887 clk: qcom: clk-alpha-pll: Don't reconfigure running Trion
d259ae526 clk: imx: use module_platform_driver
1d044701b hwmon: (dell-smm) Fix warning on /proc/i8k creation error
be7c5d581 RDMA/hns: Do not destroy QP resources in the hw resetting phase
207f5ea62 RDMA/hns: Do not halt commands during reset until later
9b6bf6fca ASoC: codecs: wcd934x: return correct value from mixer put
339ffb5b5 ASoC: codecs: wcd934x: handle channel mappping list correctly
71272640d ASoC: codecs: wsa881x: fix return values from kcontrol put
e1e221793 ASoC: qdsp6: q6routing: Fix return value from msm_routing_put_audio_mixer
cdb5a0d0e ASoC: rt5682: Fix crash due to out of scope stack vars
e9362a211 PM: runtime: Fix pm_runtime_active() kerneldoc comment
a3f0e9b1d qede: validate non LSO skb length
069a84981 ALSA: usb-audio: Reorder snd_djm_devices[] entries
ebacb44cb scsi: scsi_debug: Fix buffer size of REPORT ZONES command
f8dccc1bd scsi: pm80xx: Do not call scsi_remove_host() in pm8001_alloc()
d429b302c block: fix ioprio_get(IOPRIO_WHO_PGRP) vs setuid(2)
e3098ce15 i2c: mpc: Use atomic read and fix break condition
23a5f9797 tracefs: Set all files to the same group ownership as the mount option
60d311f9e aio: fix use-after-free due to missing POLLFREE handling
924f51534 aio: keep poll requests on waitqueue until completed
8d6760fd5 signalfd: use wake_up_pollfree()
f12d99768 binder: use wake_up_pollfree()
1ebb6cd8c wait: add wake_up_pollfree()
8e12976c0 io_uring: ensure task_work gets run as part of cancelations
eb313c47b libata: add horkage for ASMedia 1092
b0034d4b7 drm/syncobj: Deal with signalled fences in drm_syncobj_find_fence.
021ae1e11 thermal: int340x: Fix VCoRefLow MMIO bit offset for TGL
0138d396f clk: qcom: regmap-mux: fix parent clock lookup
dfb7285a8 mmc: renesas_sdhi: initialize variable properly when tuning
62c613419 hwmon: (pwm-fan) Ensure the fan going on in .probe()
a85d27b2e selftests: KVM: avoid failures due to reserved HyperTransport region
041aae47b tracefs: Have new files inherit the ownership of their parent
8bf902fee nfsd: Fix nsfd startup race (again)
148c816f1 nfsd: fix use-after-free due to delegation race
50dacb228 md: fix update super 1.0 on rdev size change
00cd8a998 perf intel-pt: Fix error timestamp setting on the decoder error path
4fbb83c1b perf intel-pt: Fix missing 'instruction' events with 'q' option
22e5fb70f perf intel-pt: Fix next 'err' value, walking trace
f747cc563 perf intel-pt: Fix state setting when receiving overflow (OVF) packet
e39dd2e60 perf intel-pt: Fix intel_pt_fup_event() assumptions about setting state type
d9c838b92 perf intel-pt: Fix sync state when a PSB (synchronization) packet is found
c816dcf69 perf intel-pt: Fix some PGE (packet generation enable/control flow packets) usage
ca06c5cb1 btrfs: free exchange changeset on failures
32d4054cb btrfs: replace the BUG_ON in btrfs_del_root_ref with proper error handling
477675049 btrfs: fix re-dirty process of tree-log nodes
0338e448b btrfs: clear extent buffer uptodate when we fail to write it
48fc373d9 scsi: qla2xxx: Format log strings only if needed
d14bad8c1 cifs: Fix crash on unload of cifs_arc4.ko
1fd702980 ALSA: pcm: oss: Handle missing errors in snd_pcm_oss_change_params*()
35a3e5110 ALSA: pcm: oss: Limit the period size to 16MB
00a860678 ALSA: pcm: oss: Fix negative period/buffer sizes
c94a0d734 ALSA: hda/realtek: Fix quirk for TongFang PHxTxX1
220aaee85 ALSA: hda/realtek - Add headset Mic support for Lenovo ALC897 platform
da171216a ALSA: ctl: Fix copy of updated id with element read/write
f987b61da mm: bdi: initialize bdi_min_ratio when bdi is unregistered
dd902bcec mm/slub: fix endianness bug for alloc/free_traces attributes
7d7e02563 mm/damon/core: fix fake load reports due to uninterruptible sleeps
5a960e533 timers: implement usleep_idle_range()
64d320dcf KVM: x86: Wait for IPIs to be delivered when handling Hyper-V TLB flush hypercall
21cc93f6d KVM: x86: Ignore sparse banks size for an "all CPUs", non-sparse IPI req
eea80da34 KVM: x86: Don't WARN if userspace mucks with RCX during string I/O exit
d6c37e679 net: mvpp2: fix XDP rx queues registering
d86216dfd net/sched: fq_pie: prevent dismantle issue
973a0373e net: dsa: felix: Fix memory leak in felix_setup_mmio_filtering
bfc017140 net: dsa: mv88e6xxx: error handling for serdes_power functions
76e414aa2 net: bcm4908: Handle dma_set_coherent_mask error codes
fe30b70ca devlink: fix netns refcount leak in devlink_nl_cmd_reload()
f9a22d3ed IB/hfi1: Correct guard on eager buffer deallocation
20791287e iavf: Fix reporting when setting descriptor count
d0ed80e3c iavf: restore MSI state on reset
be2b5a78a netfilter: conntrack: annotate data-races around ct->timeout
d2cd7c7f8 netfilter: nft_exthdr: break evaluation if setting TCP option fails
e6182c63d udp: using datalen to cap max gso segments
98adb2bbf seg6: fix the iif in the IPv6 socket control block
f707820c0 nfp: Fix memory leak in nfp_cpp_area_cache_add()
6dada2646 bonding: make tx_rebalance_counter an atomic
cfd719f04 ethtool: do not perform operations on net devices being unregistered
9a7e323ed ice: ignore dropped packets during init
b4fb67fd1 bpf: Fix the off-by-two error in range markings
e76da2e8a bpf: Make sure bpf_disable_instrumentation() is safe vs preemption.
9c983fd7c bpf, sockmap: Attach map progs to psock early for feature probes
c817dcb2a bpf, x86: Fix "no previous prototype" warning
e8193cebf vrf: don't run conntrack on vrf with !dflt qdisc
cffab968e selftests: netfilter: add a vrf+conntrack testcase
fae9705d2 nfc: fix potential NULL pointer deref in nfc_genl_dump_ses_done
0159c7b26 platform/x86: amd-pmc: Fix s2idle failures on certain AMD laptops
b964ecdb7 x86/sme: Explicitly map new EFI memmap table as encrypted
bbf22d47b net: dsa: mv88e6xxx: allow use of PHYs on CPU and DSA ports
f4b8f987a net: dsa: mv88e6xxx: fix "don't use PHY_DETECT on internal PHY's"
5c960ae2c can: m_can: Disable and ignore ELO interrupt
081816aca can: m_can: pci: fix iomap_read_fifo() and iomap_write_fifo()
f4848384c can: m_can: pci: fix incorrect reference clock rate
75a422165 can: m_can: m_can_read_fifo: fix memory leak in error branch
6c73fc931 can: pch_can: pch_can_rx_normal: fix use after free
474f9a853 can: sja1000: fix use after free in ems_pcmcia_add_card()
c9b5472da can: kvaser_pciefd: kvaser_pciefd_rx_error_frame(): increase correct stats->{rx,tx}_errors counter
a8b513b82 can: kvaser_usb: get CAN clock frequency from device
834d0fb97 IB/hfi1: Fix leak of rcvhdrtail_dummy_kvaddr
27bbf30f9 IB/hfi1: Fix early init panic
